# hms-demo-codelab

./: README.md  build.gradle  settings.gradle
app/: agconnect-services.json  build.gradle  demo.jks
app/release/: app-release.apk
app/src/androidTest/java/hw/account/demo/huawei/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hw/account/demo/huawei/logger/: Log.java  LogCatWrapper.java  LogView.java  LoggerActivity.java
app/src/main/java/hw/account/demo/huawei/sample/: Constant.java  HmsActivity.java  IDTokenParser.java  LogFragment.java  MyPushService.java  PushActivity.java
app/src/main/java/hw/account/demo/huawei/sample/common/: ICallBack.java
app/src/main/res/layout/: layout.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/test/java/hw/account/demo/huawei/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
