<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/hw_acc_signin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hwid_sign_in" />

    <Button
        android:id="@+id/hw_acc_sigin_code"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hwid_revokeAccess" />

    <Button
        android:id="@+id/hw_acc_siginout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:text="@string/hwid_sign_out" />

    <Button
        android:id="@+id/push_get_token"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/getToken" />

    <TextView
        android:id="@+id/tv_log"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />
</LinearLayout>
